$dark-green : #075e54
$message-right : #dcf8c6
$message-left : #f5fffa
html
  margin-bottom: 5%
  padding-top: 5%
.break
  visibility: hidden
.header
  height: 10%
  background-color: $dark-green
  position: fixed
  top: 0
  width: 100%
  display: flex
  .logo
    height: 60%
    margin: 1% 1%
  h1
    color: #fff
    line-height: 75%
    font-size: 30px
  .name
    border: none
    line-height: 75%
    height: 50%
    margin: 1.5% 0% 1% 1%
    background-color: inherit
    color: white
    font-weight: bold
    font-size: 150%
    text-transform: capitalize
    width: 100%
    text-align: center
  input:focus
    outline: none
  input::placeholder
    color: gray
    font-size: 100%
    font-weight: lighter
.message
  position: fixed
  bottom: 0
  width: 98%
  margin-bottom: 45px
  margin-left: 1%
  margin-right: 1%
  height: 50px
  padding-left: 1%
  border-top-right-radius: 2em
  border-top-left-radius: 2em
  border-bottom-right-radius: 2em
  border-bottom-left-radius: 2em
  border: 2px solid gray
  font-size: 18px
.message:focus
  outline: none
.left
  margin-left: 1%
  position: fixed
  bottom: 0
  width: 40%
  height: 40px
  background-color: $message-left
  border-top-right-radius: 2em
  border-top-left-radius: 2em
  border-bottom-right-radius: 2em
  border-bottom-left-radius: 2em
.left:focus
  outline: none
.right
  margin-left: 59%
  position: fixed
  bottom: 0
  width: 40%
  height: 40px
  background-color: $message-right
  border-top-right-radius: 2em
  border-top-left-radius: 2em
  border-bottom-right-radius: 2em
  border-bottom-left-radius: 2em
.right:focus
  outline: none
.clear
  width: 40px
  height: 40px
  position: fixed
  bottom: 0
  margin-left: 47%

@media screen and (max-width: 520px)
  .message
    font-size: 12px
  .header
    height: 10%
    flex-direction: column
    h1
      width : 100%
      font-size: 20px
      width: 100%
      text-align: center
    .name
      margin-left: 0
      width: 100%
      border: none
    .logo
      display: none
  .break
    visibility: visible
  html
    margin-top: 10%
