@import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Open+Sans+Condensed:300|Raleway|Barrio')
h1
  text-align: center
  font-family: 'Barrio', cursive
  font-size: 50px
ul
  list-style-type: none
li
  counter-increment: item
  align-items: left
  line-height: 50px

li::before
  content: counter(item)
  margin: 10px
  padding: 5px
  font-size: 30px
  margin-right: 5px
  color: gray
  font-family: Raleway
a, a:hover
  text-decoration: none
  font-family: Open Sans Condensed
  font-size: 30px
a
  display: inline-block
  position: relative
  padding-bottom: 3px
  color: black
a:after
  content: ''
  display: block
  margin: auto
  height: 3px
  width: 0px
  background: transparent
  transition: width .5s ease, background-color .5s ease

a:hover:after
  width: 100%
  background: purple
@media (max-width: 600px)
  h1
    font-size: 35px
  li::before
    font-size: 25px
  a, a:hover
    font-size: 20px
