div
    display: flex
    margin: 10px
    justify-content: space-around
input
    padding: 10px
    background: white
input:focus
    border: none
input:hover
    color: white
.push
    border: 1px solid green
.push:hover
    background: green
.pop
    border: 1px solid red
.pop:hover
    background: red
